{
  "name": "continuum",
  "author": "Brandon Benvie <http://bbenvie.com>",
  "version": "0.0.1",
  "description": "A JavaScript (ES6) bytecode virtual machine written in JavaScript",
  "main": "continuum.js",
  "dependencies": {
    "esprima": "1.1.0-dev-harmony-custom"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Benvie/continuum"
  },
  "license": "MIT"
}
